# s2client-dotnet

./: .gitignore  Readme.md  appveyor.yml  build.fsx  paket.dependencies
docs/: RELEASE_NOTES.md
src/: s2client-dotnet.sln
src/s2client-fsharp/: Async.fs  ErrorDefs.fs  Instance.fs  Library.fs  ProtobufConnection.fs  Railway.fs  Sc2Game.fs  Sc2SettingsFile.fs  s2client-fsharp.fsproj
src/s2client-proto/: Class1.cs  s2client-proto.csproj
src/s2client-test/: Program.fs  s2client-test.fsproj
src/s2client-testCSharp/: Program.cs  s2client-testCSharp.csproj
