<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>s2client-dotnet</AssemblyName>
    <PackageId>s2client-dotnet</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="ProtobufConnection.fs" />
    <Compile Include="Sc2SettingsFile.fs" />
    <Compile Include="Instance.fs" />
    <Compile Include="Sc2Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\s2client-proto\s2client-proto.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>